apiVersion: v1
kind: ConfigMap
metadata:
  name: client-config
  labels:
    k8s-app: client
data:
  .env.local: |-
    NEXT_PUBLIC_SERVER_URL=http://$SERVER_SERVICE_HOST:$SERVER_SERVICE_PORT
    NEXT_PUBLIC_NEXTCLOUD_URL=<>

    NEXT_PUBLIC_SERVER_URL=http://$SERVER_SERVICE_HOST:$SERVER_SERVICE_PORT
    NEXT_PUBLIC_NEXTCLOUD_URL=https://b2drop.eudat.eu

    NEXTAUTH_URL=http://lse.local
    NEXTAUTH_SECRET=bPeShVmYq3t6w9z$C&F)J@NcRfTjWnZr

    NEXTAUTH_NEANIAS = false

    NEXTAUTH_AUTH0 = true
    NEXTAUTH_AUTH0_DOMAIN=<>
    NEXTAUTH_AUTH0_CLIENT_SECRET=<>
    NEXTAUTH_AUTH0_CLIENT_ID=<>