FROM node:14.17.6-slim

RUN apt-get update
RUN apt-get install --no-install-recommends -y \
    libgtk2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libnotify-dev \
    libgconf-2-4 \
    libnss3 \
    libxss1 \
    libasound2 \
    libxtst6 \
    xauth \
    xvfb \
    # clean up
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

COPY ./src/package.json .

RUN npm install -g npm
RUN npm install

COPY ./src/.babelrc .
COPY ./src/jsconfig.json .
COPY ./src/cypress.json .

COPY ./src/app /app/app
COPY ./src/next.config.js ./next.config.js
COPY ./src/pages /app/pages
COPY ./src/public /app/public
COPY ./src/styles /app/styles
COPY ./src/cypress /app/cypress

RUN ["npm", "run", "build"]
CMD ["npm", "run", "start"]